.if-preview {
    display: inline-block;

    .krajee-default.file-preview-frame,.if-preview .krajee-default.file-preview-frame:hover {
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        text-align: center;
    }

    .file-input {
        display: table-cell;
        /*width: 213px;*/

        .file-preview {
            width: 100%;
            height: 100%;

            .file-drop-zone {
                width: 168px;
                height: 242px;

                img {
                    max-width: 156px;
                    max-height: 156px;
                }

                .krajee-default.file-preview-frame {
                    &:not(.file-preview-error):hover {
                        box-shadow: none;
                    }

                    .kv-file-content {
                        max-width: 156px;
                        max-height: 156px;
                    }
                }
            }
        }
    }
}

.file-drop-zone-title {
    padding: 0;
    font-size: 16px;
}

.kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
}
